{
  "name": "web3-chess-dapp",
  "version": "1.0.0",
  "description": "Firebase multiplayer chess client",
  "scripts": {
    "install": "cd client && npm install",
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview"
  },
  "keywords": ["chess", "firebase", "multiplayer", "react"],
  "author": "",
  "license": "MIT"
}
