{
  "name": "web3-chess-server",
  "version": "1.0.0",
  "description": "Backend server for Web3 Chess DApp - Phase 1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["chess", "socket.io", "multiplayer", "web3"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chess.js": "^1.0.0-beta.8",
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
